## Interface: 40400
## Title: DataStore_Quests
## IconTexture: Interface\Icons\garrison_building_storehouse

## Notes: Stores information about character quests
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 2024.07.28
## Dependencies: DataStore
## SavedVariables: DataStore_Quests_Characters, DataStore_Quests_History, DataStore_Quests_Progress, DataStore_Quests_Dailies, DataStore_Quests_Weeklies, DataStore_Quests_Colors, DataStore_Quests_Infos, DataStore_Quests_Titles, DataStore_Quests_Options
## X-Category: Interface Enhancements

locale.xml

DataStore_Quests.lua
API\History.lua
API\Dailies.lua
Options.xml
